# Tarea 1

*Integrantes:* 
* Fuentes Fuentes Adrián 
* Olivares Hernández Francisco Javier
* Ramírez Montes Jonathan Natael 
* Sánchez Romero Paulina Michelle

### Problema 1: 

El objetivo de las bases es que realicemos un modelo de clasificación para poder contestar la siguiente pregunta:

* *¿Damos un crédito bancario o no?* \
Para empezar con la exploración de la base, tendrán que generar un análisis descriptivo de la información que les compartiré:\
 **1.-** Los campos *_id_* que son los identificadores de la información.\
 **2.-** *base_ini_interna.* \
 **3.-** *base_ini_parte1.* \
 **4.-** *base_ini_externa.* \
 **5.-** *bases de comportamiento.* \
 **6.-** *base_inversión*, es una variable simulada de una gamma. \
 **7.-** Cuando una variable es categórica, está implícito en el nombre de la base. No tenemos un diccionario, simplemente que son categóricas. \
 **8.-** El resto entonces son continuas. Es decir, los nombre estám enmascarados, ni siquiera yo sé qué significan.
$\newline$
* *¿Cómo hago los cruces?* \
Exploren la información.
$\newline$
* *¿Qué análisis puedo realizar?* \
Exploren ustedes, apóyense de los comportamientos de los ids.
$\newline$
* Pero... *¿Las preguntas son abiertas?* \
Así es, quiero que exploren. Hay bases que vienen en csv y otras en txt. Vean como tratarlas.

In [2]:
#Importamos las paqueterías necesarias para poder manipular los datos con los que trabajaremos.

#Manipulación de bases de datos.
import pandas as pd

#Importamos csv para manipular bases de datos que tengan ese formato.
import csv

#Importamos esta paquetería para poder mostrar gráficas e información estadística de forma más detallada.
import seaborn as sns

#Manejo de matrices, vectores y operaciones con arreglos.
import numpy as np

#Creación de gráficas.
import matplotlib.pyplot as plt

#Manipulación de datos con un formato de fecha.
from datetime import datetime, timedelta

#Importamos esta paquetería para poder realizar operaciones estadísticas de regresión lineal.
from sklearn.linear_model import LinearRegression

#Lo utilizaremos para obtener el coeficiente de correlación de variables no paramétricas que se encuentran entre dos conjuntos de datos.
from scipy.stats import spearmanr

#Importamos science python para utilizar funciones estadísticas
import scipy

In [3]:
#Importamos la base de datos "base_ini_interna.csv".
rel_path = '../Tarea_1/datasets/'
base_ini_interna = pd.read_csv(rel_path + 'base_ini_interna.csv', parse_dates = ['fecha_inicio'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_interna.head()

,_id_,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3
0,78213,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0
1,76457,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0
2,40666,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0
3,8329,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0
4,68389,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0

In [4]:
#Importamos la base de datos "base_ini_parte1.csv".
base_ini_parte1 = pd.read_csv(rel_path + "base_ini_parte1.csv")
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_parte1.head()

    _id_    _id2_  comp_mixto1
0  78213  1798899      0.33522
1  76457  1758511      0.33334
2  40666   935318      0.29186
3   8329   191567      0.29112
4  68389  1572947      0.27318

In [5]:
#Importamos la base de datos "base_inversion.txt".
base_inversion = pd.read_table(rel_path + "base_inversion.txt", delimiter = ' ')
#Mostramos las primeras 5 filas de la base de datos importada.
base_inversion.head()

     _id2_  inversion
0  1758511   0.041039
1  1572947  77.422135
2  1051836  90.539953
3  1223255  90.205018
4  1894602   1.071354

In [6]:
#Importamos la base de datos "base_ini_externa.txt".
base_ini_externa = pd.read_csv(rel_path + "base_ini_externa.txt", delimiter = ' ')
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_externa.head()

    _id_  comp_externo1  comp_externo2  comp_externo3  comp_externo4
0  78213     260.869565      25.854639           56.0         -230.0
1  76457      40.579710       2.872738           62.0         -230.0
2  40666            NaN            NaN          119.0         -230.0
3   8329     349.275362      34.616490           94.0         -230.0
4  68389     276.811594      27.434645          125.0         -230.0

##### Cruce de base base_ini_parte1 con base_inversion

In [7]:
#Cruzamos las tablas tomando como referencia las tuplas de la tabla izquierda (base_ini_parte1), haciendo el enlace por medio de la columna en común "_id2_" y obteniendo de la tabla derecha (base_inversion) la columna "inversion".
c_0 = pd.merge(base_ini_parte1, base_inversion, on = ['_id2_'], how = 'left')

In [8]:
#En esta nueva tabla generada a través del cruce, a la columna "inversion" le reemplazamos los valores no disponibles (NA) por ceros.
c_0['inversion'].fillna(0, inplace = True)

In [9]:
#Mostramos las primeras 5 filas de la tabla generada a través del cruce.
c_0.head()

    _id_    _id2_  comp_mixto1  inversion
0  78213  1798899      0.33522   0.000000
1  76457  1758511      0.33334   0.041039
2  40666   935318      0.29186   0.000000
3   8329   191567      0.29112   0.000000
4  68389  1572947      0.27318  77.422135

In [10]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_interna" y los ordenamos de forma ascendente.
x = base_ini_interna["_id_"].sort_values(ascending = True)

In [11]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_externa" y los ordenamos de forma ascendente.
y = base_ini_externa["_id_"].sort_values(ascending = True)

In [12]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "_id_" que se encuentran en las tablas "base_ini_interna" y "base_ini_externa".
z = (x == y)

In [13]:
#Contamos el tipo de valores que fueron asigandos a la variable z.
z.value_counts()

#El resultado nos muestra que los datos de las columnas "_id_" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "_id_" como enlace.

True    50000
Name: _id_, dtype: int64

##### Primer cruce

In [14]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (base_ini_interna y base_ini_externa), haciendo el enlace por medio de la columna "_id_".
c_1 = pd.merge(base_ini_interna,base_ini_externa, how='inner', on="_id_")

In [15]:
#Mostramos las primeras 3 filas de la tabla generada a través del cruce.
c_1.head(3)

,_id_,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4
0,78213,2020-03-25,0.0,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0
1,76457,2020-02-13,0.0,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0
2,40666,2018-01-24,0.0,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0

##### Cruce de c_0 con c_1

In [16]:
#Obtenemos la longitud de las 2 tablas que obtuvimos como resultado de los cruces.
len(c_0), len(c_1)

(50000, 50000)

In [17]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (c_0 y c_1), haciendo el enlace por medio de la columna "_id_".
c_0_1 = pd.merge(c_0, c_1, how = 'inner', on = '_id_')

In [18]:
#Mostramos la tabla generada a través del cruce.
c_0_1

,_id_,_id2_,comp_mixto1,inversion,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4
0,78213,1798899,0.33522,0.000000,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0
1,76457,1758511,0.33334,0.041039,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0
2,40666,935318,0.29186,0.000000,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0
3,8329,191567,0.29112,0.000000,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0,349.275362,34.616490,94.0,-230.0
4,68389,1572947,0.27318,77.422135,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0,276.811594,27.434645,125.0,-230.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,78795,1812285,0.34318,0.000000,2020-04-27,0.000000,b'1',2.0,50.0,2.0,6.0,147.0,140.579710,13.932778,95.0,-230.0
49996,9126,209898,0.38000,730.952882,2016-08-10,1215.805471,b'1',30.0,70.0,3.0,4.0,175.0,188.405797,9.652399,114.0,-230.0
49997,44847,1031481,0.34000,24.763419,2018-09-17,0.000000,b'1',3.0,58.0,2.0,9.0,148.0,434.782609,33.323758,124.0,-230.0
49998,87200,2005600,0.26984,0.000000,2020-10-27,0.000000,b'1',19.0,59.0,3.0,4.0,164.0,919.130435,57.454754,108.0,-230.0
49999,55083,1266909,0.37000,0.000000,2019-05-06,1013.171226,b'0',3.0,55.0,1.0,9.0,148.0,217.391304,18.385521,-40.0,-230.0

##### Cruce de base comportamiento 2 y 3

In [19]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_parte1" y los ordenamos de forma ascendente.
a = base_ini_parte1["_id_"].sort_values(ascending = True)

In [20]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "_id_" que se encuentran en las tablas "base_ini_interna" y "base_ini_parte1".
b = (x == a)

In [21]:
#Contamos el tipo de valores que fueron asigandos a la variable b.
b.value_counts()

#El resultado nos muestra que los datos de las columnas "_id_" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "_id_" como enlace.

True    50000
Name: _id_, dtype: int64

In [22]:
#Importamos la base de datos "base_comportamiento_2.txt".
base_comportamiento_2 = pd.read_table(rel_path + "base_comportamiento_2.txt",delimiter = ' ', 
                                      parse_dates = ['mes_informacion'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_comportamiento_2.head()

   num_caso mes_informacion  Tiempo_aparicion
0         1      2016-04-01               0.0
1         1      2016-05-01               1.0
2         1      2016-06-01               2.0
3         1      2016-07-01               3.0
4         1      2016-08-01               4.0

In [23]:
#Importamos la base de datos "base_comportamiento_3.txt".
base_comportamiento_3 = pd.read_csv(rel_path + "base_comportamiento_3.csv", parse_dates = ['mes_informacion'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_comportamiento_3.head()

   num_caso mes_informacion  comportamiento_j
0         1      2016-04-01               0.0
1         1      2016-05-01               0.0
2         1      2016-06-01               0.0
3         1      2016-07-01               0.0
4         1      2016-08-01               0.0

##### Intentando cruzar por fecha, revisando si las fechas son unicas

In [24]:
#Obtenemos la longitud de la base de datos importada "base_comportamiento_2".
len(base_comportamiento_2)

1455536

In [25]:
#Asignamos a una variable los valores de la columna "num_caso" que se encuentran en la tabla "base_comportamiento_2" y los ordenamos de forma ascendente.
z1 = base_comportamiento_2["num_caso"].sort_values(ascending = True)

In [26]:
#Asignamos a una variable los valores de la columna "num_caso" que se encuentran en la tabla "base_comportamiento_3" y los ordenamos de forma ascendente.
z2 = base_comportamiento_3["num_caso"].sort_values(ascending = True)

In [27]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "num_caso" que se encuentran en las tablas "base_comportamiento_2" y "base_comportamiento_3".
z3 = (z1==z2)

In [28]:
#Contamos el tipo de valores que fueron asigandos a la variable z3.
z3.value_counts()

#El resultado nos muestra que los datos de las columnas "num_caso" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "num_caso" como enlace.

True    1455536
Name: num_caso, dtype: int64

In [29]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (base_comportamiento_2 y base_comportamiento_3), haciendo el enlace por medio de las columnas "num_caso" y "mes_informacion".
c_2 = pd.merge(base_comportamiento_2,base_comportamiento_3, how='inner', on = ['num_caso', 'mes_informacion'])

In [30]:
#Renombramos la columna "num_caso" por "_id_"
c_2.rename(columns={'num_caso':'_id_'}, inplace=True)

In [31]:
#Mostramos las últimas 5 filas de la tabla generada a través del cruce.
c_2.tail()

          _id_ mes_informacion  Tiempo_aparicion  comportamiento_j
1455531  98990      2021-05-01               1.0               0.0
1455532  98992      2021-04-01               0.0               0.0
1455533  98992      2021-05-01               1.0               0.0
1455534  98997      2021-04-01               0.0               0.0
1455535  98997      2021-05-01               1.0               0.0

In [32]:
#Obtenemos la longitud de las 2 tablas que obtuvimos como resultado de los cruces.
len(c_0_1), len(c_2)

(50000, 1455536)

In [33]:
#Agrupamos las tuplas de la tabla "c_2" de acuerdo a los datos de la columna "_id_" y los ordenamos de forma ascendente. 
c_2 = c_2.groupby(by = ['_id_'], as_index = False).max()

In [34]:
#Mostramos las primeras 5 filas de la tabla recién agrupada.
c_2.head()

   _id_ mes_informacion  Tiempo_aparicion  comportamiento_j
0     1      2021-05-01              61.0               1.0
1     7      2018-05-01              28.0               6.0
2     8      2021-04-01              51.0               1.0
3     9      2017-04-01              14.0               0.0
4    10      2017-05-01              15.0               1.0

In [35]:
#Obtenemos la longitud de la tabla agrupada por "_id_"
len(c_2)

49352

#### Como tabla final tenemos la union de todas las tablas

In [36]:
#Cruzamos las tablas tomando como referencia las tuplas de la tabla izquierda (c_0_1), haciendo el enlace por medio de la columna en común "_id_" y obteniendo de la tabla derecha (c_2) las columnas "mes_informacion", "Tiempo_aparicion" y "comportamiento_j".
final = pd.merge(c_0_1, c_2, how='left', on = ['_id_'])

In [37]:
#Mostramos las primeras 5 filas de la tabla generada a través del cruce.
final.head()

,_id_,_id2_,comp_mixto1,inversion,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4,mes_informacion,Tiempo_aparicion,comportamiento_j
0,78213,1798899,0.33522,0.000000,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0,2021-05-01,13.0,1.0
1,76457,1758511,0.33334,0.041039,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0,2021-05-01,15.0,1.0
2,40666,935318,0.29186,0.000000,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0,2019-05-01,15.0,1.0
3,8329,191567,0.29112,0.000000,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0,349.275362,34.616490,94.0,-230.0,2021-05-01,44.0,0.0
4,68389,1572947,0.27318,77.422135,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0,276.811594,27.434645,125.0,-230.0,2021-05-01,20.0,1.0

In [38]:
#Obtenemos la información general de la tabla "final".
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id_              50000 non-null  int64
 1   _id2_             50000 non-null  int64
 2   comp_mixto1       50000 non-null  float64
 3   inversion         50000 non-null  float64
 4   fecha_inicio      50000 non-null  datetime64[ns]
 5   comp_interno1     50000 non-null  float64
 6   comp_interno2     50000 non-null  object
 7   comp_interno3     50000 non-null  float64
 8   comp_interno4     50000 non-null  float64
 9   categoria1        50000 non-null  float64
 10  categoria2        50000 non-null  float64
 11  categoria3        50000 non-null  float64
 12  comp_externo1     47831 non-null  float64
 13  comp_externo2     44410 non-null  float64
 14  comp_externo3     49994 non-null  float64
 15  comp_externo4     50000 non-null  float64
 16  mes_informacion   49352 non-null  datetime64[ns]
 17  Tiempo_aparicion  49352 non-null  float64
 18  comportamiento_j  49352 non-null  float64
dtypes: datetime64[ns](2), float64(14), int64(2), object(1)
memory usage: 7.6+ MB

In [39]:
#Reemplazamos los valores no disponibles (NA) por ceros, que se encuentran en la tabla "final".
final.fillna(0, inplace = True)

In [40]:
#Los datos de las columnas "_id_" y "_id2_" son convertidos a datos de tipo string.
final[['_id_', '_id2_']] = final[['_id_', '_id2_']].astype(str)

In [41]:
#Los datos de la columna "mes_informacion" los corregimos con el formato de fecha que ofrece la paquetería pandas.
final['mes_informacion'] = pd.to_datetime(final['mes_informacion'], errors = 'coerce')

In [42]:
#Obtenemos los valores estadísticos básicos de la tabla "final", tales como: cantidad de observaciones, media, desviación estándar, valor mínimo, cuartiles y valor máximo. 
final.describe()

,comp_mixto1,inversion,comp_interno1,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4,Tiempo_aparicion,comportamiento_j
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,5.000000e+04,50000.000000,50000.000000,5.000000e+04,50000.000000,50000.000000
mean,0.337124,65.215650,1058.571975,14.663740,56.537440,1.842300,8.034660,159.663740,5.955465e+02,33.416022,66.372180,3.175998e+08,27.764020,1.045700
std,0.037864,574.991187,5050.133027,8.816343,10.051582,0.939685,2.036502,8.816343,1.725186e+04,39.933637,140.016215,1.753622e+09,17.994314,1.317242
min,0.200000,0.000000,0.000000,1.000000,24.000000,1.000000,1.000000,146.000000,0.000000e+00,0.000000,-609.000000,-2.300000e+02,0.000000,0.000000
25%,0.314540,0.000000,0.000000,8.000000,48.000000,1.000000,8.000000,153.000000,1.159420e+02,8.043666,72.000000,-2.300000e+02,12.000000,1.000000
50%,0.344530,0.000000,0.000000,15.000000,55.000000,2.000000,9.000000,160.000000,2.463768e+02,20.396438,99.000000,-2.300000e+02,26.000000,1.000000
75%,0.369240,8.077030,1013.171226,21.000000,64.000000,2.000000,9.000000,166.000000,5.217391e+02,44.240161,120.000000,-2.300000e+02,42.000000,1.000000
max,0.430060,95052.396733,329483.282675,32.000000,79.000000,6.000000,13.000000,177.000000,2.898551e+06,861.821316,159.000000,1.000000e+10,64.000000,18.000000

In [43]:
#Contamos el tipo de valores que se encuentran en la columna "comp_interno2".
final['comp_interno2'].value_counts()

b'1'    35292
b'0'    14708
Name: comp_interno2, dtype: int64

In [44]:
#Asignamos a una variable los datos que se encuentran en la columna "inversion".
inv = final['inversion']

In [45]:
#Creamos un bucle for para obtener los percentiles de 5 en 5 hasta llegar a 100 de los valores de las inversiones.
for i in range(0,101, 5):
    p = np.percentile(inv, i)
    print(f'El percentil de la inversion al {i}% es {p}')

El percentil de la inversion al 0% es 0.0
El percentil de la inversion al 5% es 0.0
El percentil de la inversion al 10% es 0.0
El percentil de la inversion al 15% es 0.0
El percentil de la inversion al 20% es 0.0
El percentil de la inversion al 25% es 0.0
El percentil de la inversion al 30% es 0.0
El percentil de la inversion al 35% es 0.0
El percentil de la inversion al 40% es 0.0
El percentil de la inversion al 45% es 0.0
El percentil de la inversion al 50% es 0.0
El percentil de la inversion al 55% es 0.0
El percentil de la inversion al 60% es 0.0
El percentil de la inversion al 65% es 3.908984830807681e-05
El percentil de la inversion al 70% es 2.2311680280046646
El percentil de la inversion al 75% es 8.077030338389731
El percentil de la inversion al 80% es 19.22502217036174
El percentil de la inversion al 85% es 43.89290256709453
El percentil de la inversion al 90% es 106.54414702450399
El percentil de la inversion al 95% es 292.3297508751439
El percentil de la inversion al 100% es 95052.3967327888

In [46]:
#Creamos un bucle for para obtener los percentiles 95 - 100 de los valores de las inversiones.
for i in range(95,101):
    p = np.percentile(inv, i)
    print(f'El percentil de la inversion al {i}% es {p}')

El percentil de la inversion al 95% es 292.3297508751439
El percentil de la inversion al 96% es 382.52494002333725
El percentil de la inversion al 97% es 504.0245740956821
El percentil de la inversion al 98% es 721.9328399066508
El percentil de la inversion al 99% es 1176.977154259045
El percentil de la inversion al 100% es 95052.3967327888

In [47]:
#Asignamos a una variable los valores de la columna "Tiempo_aparicion" de la tabla "final".
tiempo = final['Tiempo_aparicion']

#Creamos un bucle for para obtener los percentiles de 5 en 5 hasta llegar a 100 de los valores de los tiempos de aparición.
for i in range(0,101, 5):
    p = np.percentile(tiempo, i)
    print(f'El percentil del tiempo de aparicion al {i}% es {p}')

El percentil del tiempo de aparicion al 0% es 0.0
El percentil del tiempo de aparicion al 5% es 2.0
El percentil del tiempo de aparicion al 10% es 5.0
El percentil del tiempo de aparicion al 15% es 7.0
El percentil del tiempo de aparicion al 20% es 9.0
El percentil del tiempo de aparicion al 25% es 12.0
El percentil del tiempo de aparicion al 30% es 15.0
El percentil del tiempo de aparicion al 35% es 17.0
El percentil del tiempo de aparicion al 40% es 20.0
El percentil del tiempo de aparicion al 45% es 23.0
El percentil del tiempo de aparicion al 50% es 26.0
El percentil del tiempo de aparicion al 55% es 29.0
El percentil del tiempo de aparicion al 60% es 32.0
El percentil del tiempo de aparicion al 65% es 35.0
El percentil del tiempo de aparicion al 70% es 39.0
El percentil del tiempo de aparicion al 75% es 42.0
El percentil del tiempo de aparicion al 80% es 46.0
El percentil del tiempo de aparicion al 85% es 50.0
El percentil del tiempo de aparicion al 90% es 54.0
El percentil del tiempo de aparicion al 95% es 58.0
El percentil del tiempo de aparicion al 100% es 64.0

In [48]:
#Asignamos a una variable los valores de la columna "comportamiento_j" de la tabla "final".
comp_j = final['comportamiento_j']

#Creamos un bucle for para obtener los percentiles de 5 en 5 hasta llegar a 100 de los valores del comportamiento j.
for i in range(0,101, 5):
    p = np.percentile(comp_j, i)
    print(f'El percentil del comportamiento_j al {i}% es {p}')

print()
#Creamos un bucle for para obtener los percentiles 95 - 100 de los valores del comportamiento j.
for i in range(95,101):
    p = np.percentile(comp_j, i)
    print(f'El percentil del comportamiento_j al {i}% es {p}')

El percentil del comportamiento_j al 0% es 0.0
El percentil del comportamiento_j al 5% es 0.0
El percentil del comportamiento_j al 10% es 0.0
El percentil del comportamiento_j al 15% es 0.0
El percentil del comportamiento_j al 20% es 0.0
El percentil del comportamiento_j al 25% es 1.0
El percentil del comportamiento_j al 30% es 1.0
El percentil del comportamiento_j al 35% es 1.0
El percentil del comportamiento_j al 40% es 1.0
El percentil del comportamiento_j al 45% es 1.0
El percentil del comportamiento_j al 50% es 1.0
El percentil del comportamiento_j al 55% es 1.0
El percentil del comportamiento_j al 60% es 1.0
El percentil del comportamiento_j al 65% es 1.0
El percentil del comportamiento_j al 70% es 1.0
El percentil del comportamiento_j al 75% es 1.0
El percentil del comportamiento_j al 80% es 1.0
El percentil del comportamiento_j al 85% es 1.0
El percentil del comportamiento_j al 90% es 1.0
El percentil del comportamiento_j al 95% es 2.0
El percentil del comportamiento_j al 100% es 18.0

El percentil del comportamiento_j al 95% es 2.0
El percentil del comportamiento_j al 96% es 3.0
El percentil del comportamiento_j al 97% es 4.0
El percentil del comportamiento_j al 98% es 7.0
El percentil del comportamiento_j al 99% es 9.0
El percentil del comportamiento_j al 100% es 18.0

#### A quiénes sí y a quiénes no damos el crédito?

Dado que no tenemos mucho contexto de las variables, usaremos sólo 2, el mes de información y la variable de la inversión.

In [49]:
#Creamos una nueva tabla con los valores de las columnas "_id_", "mes_informacion" e "inversion" de la tabla "final".
final_1 = final[['_id_', 'mes_informacion', 'inversion']]

In [52]:
#Asignamos a una variable el valor máximo de la columna "mes_informacion" que se encuentra en la tabla "final_1".
fecha_max = final_1['mes_informacion'].max()

In [53]:
#Asignamos a una variable la suma de todos los valores contenidos en la columna "inversion" de la tabla "final_1".
tot_inv = final_1['inversion'].sum()

In [54]:
#Obtenemos la fecha un año atrás de la fecha máxima obtenida de la columna "mes_informacion" que se encuentra en la tabla "final_1".
fecha_ant = fecha_max- timedelta(weeks = 52)

In [55]:
#Creamos una nueva columna en la tabla "final_1", llamada "porc_inv", la cual almacenará las inversiones expresadas en porcentaje.
final_1['porc_inv'] = final['inversion'] / tot_inv

C:\Users\Dell\AppData\Local\Temp/ipykernel_10040/2701235456.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_1['porc_inv'] = final['inversion'] / tot_inv

In [56]:
#Asignamos a una variable el percentil al 90% de los valores que representan los porcentajes de inversión.
thresh = np.percentile(final_1['porc_inv'], 90)

In [57]:
#Asignamos a una variable todas aquellas fechas que sean mayores al 2020-05-02.
mini = final_1['mes_informacion'] > fecha_ant

In [58]:
#Asignamos a una variable todas aquellas fechas que sean menores al 2020-05-02.
maxi = final_1['mes_informacion'] < fecha_ant

In [59]:
#Asignamos a una variable a aquellos valores cuyo mes de información no es más antigüo a un año o que su porcentaje de inversion sea mayor al percentil del 90%
mask = ( (final_1['porc_inv'] > thresh) | (mini & maxi ) )

#### Clientes a los que se les da el crédito

A los clientes a los cuales se les dará el crédito, es a aquellos cuyo mes de información no es más antigüo a un año o que su porcentaje de inversion sea mayor al percentil del 90% (tomando al porcentaje de inversión como la división entre la inversión del cliente entre la suma total de las inversiones).

In [60]:
#Mostramos a todos los clientes que son aptos para recibir un crédito.
final_1[mask]

        _id_ mes_informacion   inversion  porc_inv
12     86932      2021-05-01  992.635578  0.000304
29     67961      2021-01-01  561.805974  0.000172
43      2723      2017-05-01  443.717293  0.000136
49     25522      2021-05-01  479.410957  0.000147
72     15216      2021-05-01  673.970607  0.000207
...      ...             ...         ...       ...
49946   8130      2017-07-01  123.557515  0.000038
49950  28909      2021-05-01  656.531284  0.000201
49981  32887      2021-05-01  728.274796  0.000223
49985  19139      2021-05-01  154.553909  0.000047
49996   9126      2020-05-01  730.952882  0.000224

[5000 rows x 4 columns]