# Tarea 1

*Integrantes:* 
* Fuentes Fuentes Adrián 
* Olivares Hernández Francisco Javier
* Ramírez Montes Jonathan Natael 
* Sánchez Romero Paulina Michelle

### Problema 1: 

El objetivo de las bases es que realicemos un modelo de clasificación para poder contestar la siguiente pregunta:

* *¿Damos un crédito bancario o no?* \
Para empezar con la exploración de la base, tendrán que generar un análisis descriptivo de la información que les compartiré:\
 **1.-** Los campos *_id_* que son los identificadores de la información.\
 **2.-** *base_ini_interna.* \
 **3.-** *base_ini_parte1.* \
 **4.-** *base_ini_externa.* \
 **5.-** *bases de comportamiento.* \
 **6.-** *base_inversión*, es una variable simulada de una gamma. \
 **7.-** Cuando una variable es categórica, está implícito en el nombre de la base. No tenemos un diccionario, simplemente que son categóricas. \
 **8.-** El resto entonces son continuas. Es decir, los nombre estám enmascarados, ni siquiera yo sé qué significan.
$\newline$
* *¿Cómo hago los cruces?* \
Exploren la información.
$\newline$
* *¿Qué análisis puedo realizar?* \
Exploren ustedes, apóyense de los comportamientos de los ids.
$\newline$
* Pero... *¿Las preguntas son abiertas?* \
Así es, quiero que exploren. Hay bases que vienen en csv y otras en txt. Vean como tratarlas.

In [118]:
#Importamos las paqueterías necesarias para poder manipular los datos con los que trabajaremos.

#Manipulación de bases de datos.
import pandas as pd

#Importamos csv para manipular bases de datos que tengan ese formato.
import csv

#Importamos esta paquetería para poder mostrar gráficas e información estadística de forma más detallada.
import seaborn as sns

#Manejo de matrices, vectores y operaciones con arreglos.
import numpy as np

#Creación de gráficas.
import matplotlib.pyplot as plt

#Manipulación de datos con un formato de fecha.
from datetime import datetime, timedelta

#Importamos esta paquetería para poder realizar operaciones estadísticas de regresión lineal.
from sklearn.linear_model import LinearRegression

#Lo utilizaremos para obtener el coeficiente de correlación de variables no paramétricas que se encuentran entre dos conjuntos de datos.
from scipy.stats import spearmanr

#Importamos science python para utilizar funciones estadísticas
import scipy

In [119]:
#Importamos la base de datos "base_ini_interna.csv".
rel_path = '../Tarea_1/datasets/'
base_ini_interna = pd.read_csv(rel_path + 'base_ini_interna.csv', parse_dates = ['fecha_inicio'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_interna.head()

,_id_,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3
0,78213,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0
1,76457,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0
2,40666,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0
3,8329,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0
4,68389,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0

In [120]:
#Importamos la base de datos "base_ini_parte1.csv".
base_ini_parte1 = pd.read_csv(rel_path + "base_ini_parte1.csv")
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_parte1.head()

    _id_    _id2_  comp_mixto1
0  78213  1798899      0.33522
1  76457  1758511      0.33334
2  40666   935318      0.29186
3   8329   191567      0.29112
4  68389  1572947      0.27318

In [121]:
#Importamos la base de datos "base_inversion.txt".
base_inversion = pd.read_table(rel_path + "base_inversion.txt", delimiter = ' ')
#Mostramos las primeras 5 filas de la base de datos importada.
base_inversion.head()

     _id2_  inversion
0  1758511   0.041039
1  1572947  77.422135
2  1051836  90.539953
3  1223255  90.205018
4  1894602   1.071354

In [122]:
#Importamos la base de datos "base_ini_externa.txt".
base_ini_externa = pd.read_csv(rel_path + "base_ini_externa.txt", delimiter = ' ')
#Mostramos las primeras 5 filas de la base de datos importada.
base_ini_externa.head()

    _id_  comp_externo1  comp_externo2  comp_externo3  comp_externo4
0  78213     260.869565      25.854639           56.0         -230.0
1  76457      40.579710       2.872738           62.0         -230.0
2  40666            NaN            NaN          119.0         -230.0
3   8329     349.275362      34.616490           94.0         -230.0
4  68389     276.811594      27.434645          125.0         -230.0

##### Cruce de base base_ini_parte1 con base_inversion

In [123]:
#Cruzamos las tablas tomando como referencia las tuplas de la tabla izquierda (base_ini_parte1), haciendo el enlace por medio de la columna en común "_id2_" y obteniendo de la tabla derecha (base_inversion) la columna "inversion".
c_0 = pd.merge(base_ini_parte1, base_inversion, on = ['_id2_'], how = 'left')

In [124]:
#En esta nueva tabla generada a través del cruce, a la columna "inversion" le reemplazamos los valores no disponibles (NA) por ceros.
c_0['inversion'].fillna(0, inplace = True)

In [125]:
#Mostramos las primeras 5 filas de la tabla generada a través del cruce.
c_0.head()

    _id_    _id2_  comp_mixto1  inversion
0  78213  1798899      0.33522   0.000000
1  76457  1758511      0.33334   0.041039
2  40666   935318      0.29186   0.000000
3   8329   191567      0.29112   0.000000
4  68389  1572947      0.27318  77.422135

In [126]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_interna" y los ordenamos de forma ascendente.
x = base_ini_interna["_id_"].sort_values(ascending = True)

In [127]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_externa" y los ordenamos de forma ascendente.
y = base_ini_externa["_id_"].sort_values(ascending = True)

In [128]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "_id_" que se encuentran en las tablas "base_ini_interna" y "base_ini_externa".
z = (x == y)

In [129]:
#Contamos el tipo de valores que fueron asigandos a la variable z.
z.value_counts()

#El resultado nos muestra que los datos de las columnas "_id_" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "_id_" como enlace.

True    50000
Name: _id_, dtype: int64

##### Primer cruce

In [130]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (base_ini_interna y base_ini_externa), haciendo el enlace por medio de la columna "_id_".
c_1 = pd.merge(base_ini_interna,base_ini_externa, how='inner', on="_id_")

In [131]:
#Mostramos las primeras 3 filas de la tabla generada a través del cruce.
c_1.head(3)

,_id_,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4
0,78213,2020-03-25,0.0,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0
1,76457,2020-02-13,0.0,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0
2,40666,2018-01-24,0.0,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0

##### Cruce de c_0 con c_1

In [132]:
#Obtenemos la longitud de las 2 tablas que obtuvimos como resultado de los cruces.
len(c_0), len(c_1)

(50000, 50000)

In [133]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (c_0 y c_1), haciendo el enlace por medio de la columna "_id_".
c_0_1 = pd.merge(c_0, c_1, how = 'inner', on = '_id_')

In [134]:
#Mostramos la tabla generada a través del cruce.
c_0_1

,_id_,_id2_,comp_mixto1,inversion,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4
0,78213,1798899,0.33522,0.000000,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0
1,76457,1758511,0.33334,0.041039,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0
2,40666,935318,0.29186,0.000000,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0
3,8329,191567,0.29112,0.000000,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0,349.275362,34.616490,94.0,-230.0
4,68389,1572947,0.27318,77.422135,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0,276.811594,27.434645,125.0,-230.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,78795,1812285,0.34318,0.000000,2020-04-27,0.000000,b'1',2.0,50.0,2.0,6.0,147.0,140.579710,13.932778,95.0,-230.0
49996,9126,209898,0.38000,730.952882,2016-08-10,1215.805471,b'1',30.0,70.0,3.0,4.0,175.0,188.405797,9.652399,114.0,-230.0
49997,44847,1031481,0.34000,24.763419,2018-09-17,0.000000,b'1',3.0,58.0,2.0,9.0,148.0,434.782609,33.323758,124.0,-230.0
49998,87200,2005600,0.26984,0.000000,2020-10-27,0.000000,b'1',19.0,59.0,3.0,4.0,164.0,919.130435,57.454754,108.0,-230.0
49999,55083,1266909,0.37000,0.000000,2019-05-06,1013.171226,b'0',3.0,55.0,1.0,9.0,148.0,217.391304,18.385521,-40.0,-230.0

##### Cruce de base comportamiento 2 y 3

In [135]:
#Asignamos a una variable los valores de la columna "_id_" que se encuentran en la tabla "base_ini_parte1" y los ordenamos de forma ascendente.
a = base_ini_parte1["_id_"].sort_values(ascending = True)

In [136]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "_id_" que se encuentran en las tablas "base_ini_interna" y "base_ini_parte1".
b = (x == a)

In [137]:
#Contamos el tipo de valores que fueron asigandos a la variable b.
b.value_counts()

#El resultado nos muestra que los datos de las columnas "_id_" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "_id_" como enlace.

True    50000
Name: _id_, dtype: int64

In [138]:
#Importamos la base de datos "base_comportamiento_2.txt".
base_comportamiento_2 = pd.read_table(rel_path + "base_comportamiento_2.txt",delimiter = ' ', 
                                      parse_dates = ['mes_informacion'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_comportamiento_2.head()

   num_caso mes_informacion  Tiempo_aparicion
0         1      2016-04-01               0.0
1         1      2016-05-01               1.0
2         1      2016-06-01               2.0
3         1      2016-07-01               3.0
4         1      2016-08-01               4.0

In [139]:
#Importamos la base de datos "base_comportamiento_3.txt".
base_comportamiento_3 = pd.read_csv(rel_path + "base_comportamiento_3.csv", parse_dates = ['mes_informacion'])
#Mostramos las primeras 5 filas de la base de datos importada.
base_comportamiento_3.head()

   num_caso mes_informacion  comportamiento_j
0         1      2016-04-01               0.0
1         1      2016-05-01               0.0
2         1      2016-06-01               0.0
3         1      2016-07-01               0.0
4         1      2016-08-01               0.0

##### Intentando cruzar por fecha, revisando si las fechas son unicas

In [140]:
#Obtenemos la longitud de la base de datos importada "base_comportamiento_2".
len(base_comportamiento_2)

1455536

In [141]:
#Asignamos a una variable los valores de la columna "num_caso" que se encuentran en la tabla "base_comportamiento_2" y los ordenamos de forma ascendente.
z1 = base_comportamiento_2["num_caso"].sort_values(ascending = True)

In [142]:
#Asignamos a una variable los valores de la columna "num_caso" que se encuentran en la tabla "base_comportamiento_3" y los ordenamos de forma ascendente.
z2 = base_comportamiento_3["num_caso"].sort_values(ascending = True)

In [143]:
#Asignamos a una variable el resultado obtenido al comparar los datos de las columnas "num_caso" que se encuentran en las tablas "base_comportamiento_2" y "base_comportamiento_3".
z3 = (z1==z2)

In [144]:
#Contamos el tipo de valores que fueron asigandos a la variable z3.
z3.value_counts()

#El resultado nos muestra que los datos de las columnas "num_caso" de ambas tablas son iguales. Por lo cual, podemos hacer un cruce entre estas tablas sin problema alguno usando la columna "num_caso" como enlace.

True    1455536
Name: num_caso, dtype: int64

In [145]:
#Cruzamos las tablas tomando como referencia las tuplas de ambas tablas (base_comportamiento_2 y base_comportamiento_3), haciendo el enlace por medio de las columnas "num_caso" y "mes_informacion".
c_2 = pd.merge(base_comportamiento_2,base_comportamiento_3, how='inner', on = ['num_caso', 'mes_informacion'])

In [146]:
#Renombramos la columna "num_caso" por "_id_"
c_2.rename(columns={'num_caso':'_id_'}, inplace=True)

In [147]:
#Mostramos las últimas 5 filas de la tabla generada a través del cruce.
c_2.tail()

          _id_ mes_informacion  Tiempo_aparicion  comportamiento_j
1455531  98990      2021-05-01               1.0               0.0
1455532  98992      2021-04-01               0.0               0.0
1455533  98992      2021-05-01               1.0               0.0
1455534  98997      2021-04-01               0.0               0.0
1455535  98997      2021-05-01               1.0               0.0

In [148]:
#Obtenemos la longitud de las 2 tablas que obtuvimos como resultado de los cruces.
len(c_0_1), len(c_2)

(50000, 1455536)

In [149]:
#Agrupamos las tuplas de la tabla "c_2" de acuerdo a los datos de la columna "_id_" y los ordenamos de forma ascendente. 
c_2 = c_2.groupby(by = ['_id_'], as_index = False).max()

In [150]:
#Mostramos las primeras 5 filas de la tabla recién agrupada.
c_2.head()

   _id_ mes_informacion  Tiempo_aparicion  comportamiento_j
0     1      2021-05-01              61.0               1.0
1     7      2018-05-01              28.0               6.0
2     8      2021-04-01              51.0               1.0
3     9      2017-04-01              14.0               0.0
4    10      2017-05-01              15.0               1.0

In [151]:
#Obtenemos la longitud de la tabla agrupada por "_id_"
len(c_2)

49352

#### Como tabla final tenemos la union de todas las tablas

In [152]:
#Cruzamos las tablas tomando como referencia las tuplas de la tabla izquierda (c_0_1), haciendo el enlace por medio de la columna en común "_id_" y obteniendo de la tabla derecha (c_2) las columnas "mes_informacion", "Tiempo_aparicion" y "comportamiento_j".
final = pd.merge(c_0_1, c_2, how='left', on = ['_id_'])

In [153]:
#Mostramos las primeras 5 filas de la tabla generada a través del cruce.
final.head()

,_id_,_id2_,comp_mixto1,inversion,fecha_inicio,comp_interno1,comp_interno2,comp_interno3,comp_interno4,categoria1,categoria2,categoria3,comp_externo1,comp_externo2,comp_externo3,comp_externo4,mes_informacion,Tiempo_aparicion,comportamiento_j
0,78213,1798899,0.33522,0.000000,2020-03-25,0.000000,b'0',11.0,58.0,2.0,9.0,156.0,260.869565,25.854639,56.0,-230.0,2021-05-01,13.0,1.0
1,76457,1758511,0.33334,0.041039,2020-02-13,0.000000,b'1',28.0,45.0,1.0,4.0,173.0,40.579710,2.872738,62.0,-230.0,2021-05-01,15.0,1.0
2,40666,935318,0.29186,0.000000,2018-01-24,0.000000,b'1',25.0,45.0,1.0,9.0,170.0,NaN,NaN,119.0,-230.0,2019-05-01,15.0,1.0
3,8329,191567,0.29112,0.000000,2016-10-07,0.000000,b'1',14.0,59.0,3.0,3.0,159.0,349.275362,34.616490,94.0,-230.0,2021-05-01,44.0,0.0
4,68389,1572947,0.27318,77.422135,2019-07-30,2026.342452,b'1',1.0,67.0,2.0,9.0,146.0,276.811594,27.434645,125.0,-230.0,2021-05-01,20.0,1.0

In [154]:
#Obtenemos la información general de la tabla "final".
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id_              50000 non-null  int64
 1   _id2_             50000 non-null  int64
 2   comp_mixto1       50000 non-null  float64
 3   inversion         50000 non-null  float64
 4   fecha_inicio      50000 non-null  datetime64[ns]
 5   comp_interno1     50000 non-null  float64
 6   comp_interno2     50000 non-null  object
 7   comp_interno3     50000 non-null  float64
 8   comp_interno4     50000 non-null  float64
 9   categoria1        50000 non-null  float64
 10  categoria2        50000 non-null  float64
 11  categoria3        50000 non-null  float64
 12  comp_externo1     47831 non-null  float64
 13  comp_externo2     44410 non-null  float64
 14  comp_externo3     49994 non-null  float64
 15  comp_externo4     50000 non-null  float64
 16  mes_informacion   49352 non-null  datetime64[ns]
 17  Tiempo_aparicion  49352 non-null  float64
 18  comportamiento_j  49352 non-null  float64
dtypes: datetime64[ns](2), float64(14), int64(2), object(1)
memory usage: 7.6+ MB